{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=sqlserver; Database=Nutrition; User Id=SA; Password=Passw0rd; Trust Server Certificate=True;"
	},
	"IdentityServer": {
		"Token": "http://localhost:8001/connect/token"
	},
	"ConsumerConfig": {
		"BootstrapServers": "kafka:29092", // Настройки Kafka брокера
		"GroupId": "nutrition_users_group"
	}
}