{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Nutrition;Trusted_Connection=True;"
	},
	"ConsumerConfig": {
		"BootstrapServers": "localhost:9092", // Настройки Kafka брокера
		"GroupId": "nutrition_users_group",
	}
}
