{
	"Serilog": {
		"MinimumLevel": {
			"Default": "Information",
			"Override": {
				"Microsoft": "Warning",
				"System": "Warning"
			}
		}
	},
	"MongoSettings": {
		"Connection": "mongodb://localhost:27017",
		"DatabaseName": "Calories"
	}
}
